.dynamic-permission-table {
	padding-left: 3.6rem;
	padding-right: 3.6rem;
}
.side-drawer-form {
	padding: 0px 32px 32px 32px;
	&__buttons {
		display: flex;
		align-items: center;
		gap: 2rem;
		margin-top: 16rem;
		&--btn {
			border: none;
			font-size: 1.8rem;
			padding: 1.8rem 4rem;
			border-radius: 6px;
			cursor: pointer;
			font-weight: 600;
		}
		&--save {
			background: #286FD1;
			color: #fff;
			border: 1px solid #286FD1;
			width: 127px;
		}
		&--cancel {
			background: #fff;
			color: #27272E;
			border: 1px solid #7A828A;
			width: 127px;
		}
	}
}
