{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended"
	],
	"overrides": [
		{
			"env": {
				"node": true
			},
			"files": [".eslintrc.{js,cjs}"],
			"parserOptions": {
				"sourceType": "script"
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "react", "react-hooks"],
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		// "@typescript-eslint/consistent-type-definitions": ["error", "type"],
		"@typescript-eslint/consistent-type-definitions": ["error", "interface"],
		"react/prop-types": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
		"import/no-unresolved": "off",
		"import/no-unused-modules": "off",
		"import/extensions": "off",
		"import/prefer-default-export": "off",
		"import/no-default-export": "off",
		"import/no-named-as-default": "off",
		"import/no-named-as-default-member": "off",
		"import/no-extraneous-dependencies": "off",
		"no-debugger": "off"
	}
}
