{
	"name": "cap-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^5.1.4",
		"@reduxjs/toolkit": "^1.9.5",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.38",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.7",
		"antd": "^5.7.0",
		"axios": "^1.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.4.1",
		"react-redux": "^8.1.1",
		"react-router-dom": "^6.14.1",
		"react-scripts": "5.0.1",
		"sass": "^1.63.6",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"react-hooks"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2"
	}
}
