{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": "./src",
		"paths": {
			"components/*": ["./components/*"],
			"layouts/*": ["./layouts/*"],
			"pages/*": ["./pages/*"],
			"router/*": ["./router/*"],
			"constants/*": ["./constants/*"],
			"utils/*": ["./utils/*"],
			"scss/*": ["./scss/*"]
		},
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
