{
	"name": "Reusable-Infra",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"root": "index.d.ts",
	"scripts": {
		"build": "tsc",
		"start": "nodemon index.ts",
		"start:dev": "nodemon index.ts",
		"prisma:migrate": "npx prisma migrate",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": "18.x.x"
	},
	"prisma": {
		"schema": "prisma/schema.prisma"
	},
	"keywords": [],
	"author": "Satva Solutions",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/body-parser": "^1.19.2",
		"@types/connect-pg-simple": "^7.0.0",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.17",
		"@types/express-session": "^1.17.7",
		"@types/express-validator": "^3.0.0",
		"@types/joi": "^17.2.3",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/log4js": "^2.3.5",
		"@types/moment": "^2.13.0",
		"@types/multer": "^1.4.7",
		"@types/multer-s3": "^3.0.0",
		"@types/node": "^20.4.0",
		"@types/nodemailer": "^6.4.8",
		"@types/pg": "^8.10.2",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"eslint": "^8.45.0",
		"joi": "^17.9.2",
		"prisma": "^5.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.379.1",
		"@aws-sdk/lib-storage": "^3.379.1",
		"@prisma/client": "^5.1.1",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"connect-pg-simple": "^9.0.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.1",
		"log4js": "^6.9.1",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"multer-s3": "^3.0.1",
		"node-machine-id": "^1.1.12",
		"nodemailer": "^6.9.3",
		"nodemon": "^3.0.1",
		"pg": "^8.11.1"
	}
}
